#
# APPLICATION PROPERTIES
#

# volume config
TONE_VOLUME=10
TTS_MIN_VOLUME=2
TTS_MAX_VOLUME=31
BTPLAY_VOLUME=15
BTCALL_VOLUME=15
LINEIN_VOLUME=15
LOCALPLAY_VOLUME=15
USOUND_VOLUME=32
MIC_IN_VOLUME=15
SPDIF_IN_VOLUME=15
LE_VOLUME=15

# poweroff
AUTO_POWERDOWN=true
MAX_SILIENT_TIME=300000

# low power
LOWPOWER_LEVEL=3600000
NOPOWER_LEVEL=3300000

# bluetooth
# BT_PRE_NAME=283L_
BT_NAME=JBL Charge 6
#BT_MAC=F44EFC00224A
BT_LE_NAME=JBL Charge 6
BT_LE_AUDIO=JBL Charge 6
#local name
LNAME=JBL Charge 6
#broadcast name
BNAME=JBL Charge 6
#1 - Broadcast Sink; 2 - Broadcast Source
BMODE=1
BT_TEST_MODE=0
BT_BIG_CH=0x0
BROADCAST_ID=0x112233
#pawr_name
PAWR_NAME=283L_PAWR
#0 - CONTROLER_ROLE_MASTER; 1 - CONTROLER_ROLE_SLAVE
PHONE_CONTROLER_ROLE=0


FM_DEFAULT_FREQ=9100

#0:none bin test; 1:fcc; 2:produce; 3:srrc
BIN_TEST_ID=0

MPS_OTA_STATUS=0

# end of APPLICATION PROPERTIES
