#
# APPLICATION PROPERTIES
#

# volume config
TONE_VOLUME=8
TTS_MIN_VOLUME=2
TTS_MAX_VOLUME=16
BTPLAY_VOLUME=8
BTCALL_VOLUME=3
LINEIN_VOLUME=8
LOCALPLAY_VOLUME=8
USOUND_VOLUME=8
MIC_IN_VOLUME=8
SPDIF_IN_VOLUME=8
LE_VOLUME=8

# poweroff
AUTO_POWERDOWN=true
MAX_SILIENT_TIME=300000

# low power
LOWPOWER_LEVEL=3600000
NOPOWER_LEVEL=3300000

# bluetooth
BT_PRE_NAME=FLIP7_
BT_NAME=283L_Flip7
#BT_MAC=F44EFC00224A
BT_LE_NAME=283L_Flip7
BT_LE_AUDIO=283L_Flip7
#local name
LNAME=283L_Flip7
#broadcast name
BNAME=283L_Flip7
#1 - Broadcast Sink; 2 - Broadcast Source
BMODE=1
BT_TEST_MODE=0
BT_BIG_CH=0x0
BROADCAST_ID=0x112233
#pawr_name
PAWR_NAME=FLIP7_PAWR
#0 - CONTROLER_ROLE_MASTER; 1 - CONTROLER_ROLE_SLAVE
PHONE_CONTROLER_ROLE=0


FM_DEFAULT_FREQ=9100

# end of APPLICATION PROPERTIES
