# Bluetooth Audio - Media control configuration options
#
# SPDX-License-Identifier: Apache-2.0
#

if BT_AUDIO

##################### Media Control Service #####################

config BT_MCS_MAX_INSTANCE_COUNT
    int "Media Control Service max instance count"
    default 0
    range 0 15
    help
      This option sets the maximum number of instances of Media
      Control Service.

config BT_MCS
	bool "Media Control Service Support"
	default n
	help
	  This option enables support for Media Control Service.

if BT_MCS

config BT_MCS_MAX_MEDIA_PLAYER_NAME_SIZE
	int "Media Control Service max media player name size"
	default 32
	range 0 512
	help
	  This option sets the maximum media player name size in octets.

config BT_MCS_MAX_TRACK_TITLE_SIZE
	int "Media Control Service max track title size"
	default 32
	range 0 512
	help
	  This option sets the maximum media player name size in octets.

config BT_DEBUG_MCS
	bool "Media Control Service debug"
	depends on BT_AUDIO_DEBUG
	help
	  Use this option to enable Media Control Service debug logs for the
	  Bluetooth Audio functionality.

endif # BT_MCS

##################### Media Control Profile Client #####################

config BT_MCS_CLIENT_MAX_INSTANCE_COUNT
    int "Media Control Service client max instance count"
    default 0
    range 0 15
    help
      This option sets the maximum number of instances of Media
      Control Service.

config BT_MCS_CLIENT
	bool "Media Control Client Support"
	default n
	help
	  This option enables support for Media Control Profile.

if BT_MCS_CLIENT

config BT_DEBUG_MCS_CLIENT
	bool "Media Control Profile debug"
	depends on BT_AUDIO_DEBUG
	help
	  Use this option to enable Media Control Profile debug logs for the
	  Bluetooth Audio functionality.

endif # BT_MCS_CLIENT

endif # BT_AUDIO
